/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc = new Scanner(System.in);
		int T = sc.nextInt();
		while(T>0){
		    int N = sc.nextInt();
		    int[] aArr = new int[N];
		    HashMap<Integer, Integer> hm = new HashMap<Integer, Integer>();
		    for (int i=0; i<N ;i++ ){
		        aArr[i] = sc.nextInt();
		        if(hm.get(aArr[i]) == null){
		            hm.put(aArr[i], 1);
		        }else{
		            hm.put(aArr[i], hm.get(aArr[i])+1);
		        }
		    }
		    int max = 0;
		    for (Map.Entry<Integer, Integer> e : hm.entrySet()){
		        if(e.getValue() > max){
		            max = e.getValue();
		        }
		    }
		    System.out.println(N - max);
		    T--;
		}
	}
}
