/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		while(t-->0){
		    int []arr = new int[3];
		    int min=Integer.MAX_VALUE;
		    int index=0;
		    for(int i=0;i<3;i++){
		        arr[i]=sc.nextInt();
		        if(arr[i]<min){
		        min=arr[i];
		        index=i;
		        }
		    }
		    int sum=0;
		    for(int i=0;i<3;i++){
		        if(i!=index)
		        sum+=arr[i];
		    }
		    System.out.println(sum);
		}
	}
}
