/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner in=new Scanner(System.in);
		int t=in.nextInt();
		for(int j=0;j<t;j++){
		   int n=in.nextInt();
		   int x=in.nextInt();
		   int[] a=new int[n];
		   int[] b=new int[n];
		   int ans=0;
		  for(int i=0;i<n;i++){
		      a[i]=in.nextInt();
		      
		   }
		   for(int i=0;i<n;i++)
		   {
		       b[i]=in.nextInt();
		       
		   }
		   for(int i=0;i<n;i++)
		       {
		       if(a[i]>=x)
		       {
		           ans=ans+b[i];
		           
		       }
		   }
		 	System.out.println(ans);
		    
		}
		
	}	   
	}
