/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner scan = new Scanner(System.in);
		int t = scan.nextInt();
		while(t > 0){
		    int n = scan.nextInt();
		    scan.nextLine();
		    String s = scan.nextLine();
		    if(n == 2){
		        System.out.println(s);
		        t--;
		        continue;
		    }
		    int ones = 0, zeros = 0;
		    for(char c : s.toCharArray()){
		        if(c == '1') ones++;
		        else zeros++;
		    }
		    StringBuilder sb = new StringBuilder();
		    for(int i=0; i<zeros; i++) sb.append("0");
		    for(int i=0; i<ones; i++) sb.append("1");
		    System.out.println(sb);
		    t--;
		}
	}
}
