import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
    public static void main(String[]args) throws java.lang.Exception
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        
        for(int i=0;i<n;i++)
        {
            int a=sc.nextInt();
            int b=sc.nextInt();
            int c=a+b;
            if (c>=2)
            {
            int flag=0;
            for (int j=2;j<=c/2;j++)
            {
                
                if(c%j==0)
                {
                    flag=1;
                    System.out.println("Bob");
                    break;
                }
            }
            
                if (flag==0)
                {
                    System.out.println("Alice");
                }
            }
            
        }
        
    }
    
}

