/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
			// your code goes here
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		while(t-- > 0){
		  int x = sc.nextInt();
		  int y = sc.nextInt();
		  int res = x + y;
		  int a =0;
		  while(res > 0){
		     int n = res%10;
		     res = res/10;
		if(n==0 || n==6 || n==9){
		    a= a + 6;
		}
		else if(n==1){
		    a= a + 2;
		}
		else if(n==2 || n==5 || n==3){
		    a= a + 5;
		}
		else if(n==4){
		    a= a + 4;
		}
		else if(n==7){
		    a= a + 3;
		}
		else{
		    a= a + 7;
		}
		  }
		  System.out.println(a);
	}
}
}
